current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                '__CREATOR_ID__'
client_key               "#{current_dir}/__CREATOR_ID__.chef.pem"
validation_client_name   '__CREATOR_ID__-validator'
validation_key           "#{current_dir}/__CREATOR_ID__-validator.pem"
chef_server_url          '__CHEF_SERVER_URL__'
cache_type               'BasicFile'
cache_options( :path => "#{ENV['HOME']}/.chef/checksums" )
cookbook_path            ["#{current_dir}/../cookbooks"]
