{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "fe64dac8-9aba-97bd-fa5f-63e0be85533d",
  "outputs": {
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "id": {
      "value": "aws_vpc.main.id",
      "type": "string"
    },
    "owner_id": {
      "value": "aws_vpc.main.owner_id",
      "type": "string"
    },
    "region": {
      "value": "us-west-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "677002765350",
            "arn": "arn:aws:iam::677002765350:user/par",
            "id": "2020-05-15 09:34:07.311385 +0000 UTC",
            "user_id": "AIDAZ3IECMQTE2HGGQ4JM"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:677002765350:vpc/vpc-047d5f72b95317d6e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0af0be22760900aa6",
            "default_route_table_id": "rtb-02e808e49bd66a856",
            "default_security_group_id": "sg-0ddcb0acb4542af04",
            "dhcp_options_id": "dopt-cbd73fb3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-047d5f72b95317d6e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02e808e49bd66a856",
            "owner_id": "677002765350",
            "tags": {
              "Environment": "dev",
              "Project": "testing",
              "Tier": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
